<!DOCTYPE html>
 <html>
  <head>
    <title>Taman Belajar Indra</title>
    <link rel="stylesheet" href="cssnya.css">
    <meta charset="utf-8">
  </head>

  <header>
    <div class="bagianjudul">
      <div class="patokan">
        <div class="logotaman">
          <img src="https://cdn.discordapp.com/attachments/582477046060417024/728105906260410418/Probanget.png" alt="" class="logo">
        </div>
        <div class="tombolinformasi">
          <a href="#" class="tombol">Tentang Kami</a>
        </div>


      </div>
    </div>
    <!--bagianjudul e difixed-->
  </header>

  <body>
    <div class="banner"> <!-- iki banner youtube e dhewe -->
      <img src="https://cdn.discordapp.com/attachments/582477046060417024/728087232224690196/gambar_bamper_yutub.jpg" alt="">
    </div>

    <div class="kontentinggi"> <!-- dinggo patokan absolut karo jembar2 e -->
      <div class="patokan">
        <div class="kontenpengantar">
          <p>Selamat datang di Taman Belajar Indra</p> <!-- iki tulisan gede bgt -->
        </div>
        <div class="kontenpenjelas"> <!-- iki tulisan cilik e -->
          <p>Tim Taman Belajar Indra berkomitmen untuk menciptakan konten edutainment yang relevan namun juga menyenangankan
            di tengah-tengah saturasi konten-konten populer yang seringkali kurang memberi nilai yang sesuai di masyarakat</p>
        </div>
        <div class="kumpkon">
          <div class="konten"> <!-- bunderan werno 1, 2, 3 dinggo diisi tulisan ning class namaikon + penjelas e ning class subtitle, dijejer 3, ngko mediane digawe sensitif ning kene -->
            <div class="logo-konten">
              <img src="https://prog-8.com/images/html/advanced/html.png" alt=""> <!-- iki gambar bunder bebas, yen isa podo kabeh bentuk e -->
              <p class="namaikon">BAHAS BAHASA</p>
            </div>
            <p class="subtitle">Menggali kesalah-kaprahan penggunaan Bahasa Indonesia yang sudah menjamur di masyarakat</p>
          </div>
          <div class="konten">
            <div class="logo-konten">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png" alt="">
              <p class="namaikon">CERITA SAHABAT</p>
            </div>
            <p class="subtitle">Cerita-cerita yang dibagikan oleh kontributor Taman Belajar Indra tentang berbagai hal yang menarik</p>
          </div>
          <div class="konten">
            <div class="logo-konten">
              <img src="https://prog-8.com/images/html/advanced/ruby.png" alt="">
              <p class="namaikon">Konten Lain-Lain</p>
            </div>
            <p class="subtitle">Berbagai series konten lain oleh tim Taman Belajar Indra...</p>
          </div>

        </div>
        <div class="tempattombol">
          <span class="tombolgede">INI TOMBOL BERANIMASI KLIK NAIK TURUN SERU</span>
        </div>
      </div>
    </div>


  </body>
  <footer>
    <img src="https://cdn.discordapp.com/attachments/582477046060417024/728105906260410418/Probanget.png" alt="" class="logo-bawah">
    <ul>
      <li><a href="#">Bahas Bahasa</a></li>
      <li><a href="#">Cerita Sahabat</a></li>
      <li><a href="#">Konten Lain-Lain</a></li>
      <li><a href="#">Tentang Kami</a></li>
    </ul>
    <div class="tutupan">
      Bima Umar & Dwipa Indra 2020
    </div>
  </footer>
</html>
